================================================================================
图片数据集完整性检查报告
================================================================================
检查时间: 2026-03-11 23:29:31
索引文件: F:\MM-Dermis\annotations\classification_processed_20260311_232831.xlsx
图片目录: F:\MM-Dermis\images
================================================================================

统计摘要:
--------------------------------------------------------------------------------
总记录数: 695
完整记录: 683 (98.27%)
不完整记录: 10 (1.44%)
目录不存在: 2 (0.29%)
================================================================================

问题记录详情:
--------------------------------------------------------------------------------

CID: 0003, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0003\01
缺失文件: CID_0003_01_Amber.jpg

CID: 0030, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0030\01
缺失文件: CID_0030_01.jpg, CID_0030_01_Amber.jpg, CID_0030_01_Wood.jpg

CID: 0031, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0031\01
缺失文件: CID_0031_01.jpg, CID_0031_01_Amber.jpg, CID_0031_01_Wood.jpg

CID: 0032, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0032\01
缺失文件: CID_0032_01.jpg, CID_0032_01_Amber.jpg, CID_0032_01_Wood.jpg

CID: 0033, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0033\01
缺失文件: CID_0033_01_Wood.jpg

CID: 0034, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0034\01
缺失文件: CID_0034_01.jpg, CID_0034_01_Pola.jpg, CID_0034_01_Wood.jpg

CID: 0035, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0035\01
缺失文件: CID_0035_01_Pola.jpg, CID_0035_01_Wood.jpg

CID: 0036, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0036\01
缺失文件: CID_0036_01_Amber.jpg, CID_0036_01_Pola.jpg, CID_0036_01_Wood.jpg

CID: 0061, SID: 01
状态: 不完整
目录: F:\MM-Dermis\images\CID-0061\01
缺失文件: CID_0061_01_Wood.jpg

CID: 0196, SID: 01
状态: 目录不存在
目录: F:\MM-Dermis\images\CID-0196\01
缺失文件: All

CID: 0260, SID: 01
状态: 目录不存在
目录: F:\MM-Dermis\images\CID-0260\01
缺失文件: All

CID: 0374, SID: 02
状态: 不完整
目录: F:\MM-Dermis\images\CID-0374\02
缺失文件: CID_0374_02_Wood.jpg
